<html>
    <head>
       <h1><i>Movie List</i></h1>
    </head>
<body>
    <BODY BGCOLOR="E6E6FA"> 
       <hr width="30%" size="10" color="green" align="left"><p><br><table border="3" cellpadding="10">
        <tr>
              <th>#</th>        <th>ภาพยนต์</th>                             <th>รายได้รวม</th>              
        </tr>
        <tr>
            <tr align="left"><th>1</th>        <th>Avengers: Endgame</th>              <th>858,373,000</th>          
        </tr>
        <tr>
            <tr align="left"><th>2</th>        <th>The Lion King</th>                       <th>543,638,043</th>      
        </tr>
        <tr>
            <tr align="left"><th>3</th>        <th>Star Wars: The Rise of Skywalker</th>    <th>451,582,256</th>      
        </tr>
        <tr>
            <tr align="left"><th>4</th>        <th>Frozen II</th>                           <th>450,439,533</th>      
        </tr>
        <tr>
            <tr align="left"><th>5</th>        <th>Toy Story 4</th>                         <th>434,038,008</th>      
        </tr>
        <tr>
              <th></th>         <th>รวม</th>                                 <th>2,738,070,840</th>   
        </tr>
</body>
</html>           